# groovy-grails-na-pratica

./: .gitignore  README.md
embarcando_groovy/: pom.xml
embarcando_groovy/src/main/java/itexto/embarcagroovy/: Executor.java  FormMain.java  Operacao.java
embarcando_groovy/src/main/resources/: adicao.groovy  divisao.groovy  subtracao.groovy
embarcando_groovy/src/test/java/itexto/embarcagroovy/: ExecutorTest.java  ScriptLoaderTest.java
embarcando_groovy_performance/: .classpath
embarcando_groovy_performance/src/main/java/itexto/embarcagroovy/: Executor.java  ExecutorLento.java  ExecutorRapido.java  FormMain.java  Operacao.java  ScriptLoader.java
embarcando_groovy_seguranca/: .classpath  pom.xml
embarcando_groovy_seguranca/src/main/java/itexto/embarcagroovy/: Executor.java  ExecutorInseguro.java  ExecutorThread.java  ExecutorThreadSecure.java  FormMain.java  GroovySecurityManager.java  Operacao.java  ScriptLoader.java  ScriptPolicy.java
embarcando_groovy_seguranca/src/main/resources/: arquivosLiberados.groovy  loopInfinito.groovy  seguro.groovy  shutdown.groovy
embarcando_groovy_seguranca/src/test/java/itexto/embarcagroovy/: ScriptTestSecurity.java
